{
    // AB5766 固件命令行构建任务。详见 docs/plan/build-with-vscode.md
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-ExecutionPolicy", "Bypass",
                "-NoProfile",
                "-File", "${workspaceFolder}/projects/microphone/build.ps1"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "clear": false
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "clean",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-ExecutionPolicy", "Bypass",
                "-NoProfile",
                "-File", "${workspaceFolder}/projects/microphone/build.ps1",
                "-Clean"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "rebuild",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-ExecutionPolicy", "Bypass",
                "-NoProfile",
                "-File", "${workspaceFolder}/projects/microphone/build.ps1",
                "-Rebuild"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "clear": false
            },
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}
